<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="first.js"></script>
    <title>Explorer Scss</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </nav>
    <h1>Hello Scss</h1>
    <p>Hello Scss</p>
    <ul>
        <li>Css</li>
        <li>Scss</li>
        <li>Sass</li>
    </ul>
    <button>Click Me</button>
</body>
</html>